# cocktail-calculator

./: Cocktail Calculator Phrases.docx  CocktailCalculator.sln  README.md
CocktailCalculator/: App.xaml  App.xaml.cs  Calculator.cs  CocktailCalculator.csproj  IIngredient.cs  Ingredient.cs  IngrеdientModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
CocktailCalculator/Resources/: StringDictionary.bg.xaml  StringDictionary.de.xaml  StringDictionary.en.xaml  StringDictionary.mk.xaml  StringDictionary.ru.xaml
Common/: Common.csproj
Common/WPF/: Command.cs  ModelBase.cs
Common/WPF/Controls/: DoubleBox.xaml  DoubleBox.xaml.cs
Common/WPF/Globalization/: GlobalizationDictionaryManager.cs
Tests/: CalculationsTest.cs  Tests.csproj  ValidationTest.cs
